# appRetrofitAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appsenddata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appsenddata/: MainActivity.java
app/src/main/java/com/example/appsenddata/data/model/: Produto.java
app/src/main/java/com/example/appsenddata/data/remote/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appsenddata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
